SUBSTRATE_NODE_WS=ws://127.0.0.1:9944
NOTIFY_LAST_BLOCK_OLDER_MINS=30
NOTIFY_SLACK=false
NOTIFY_SLACK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
NOTIFY_EMAIL=true
NOTIFY_EMAIL_API_KEY=mailgun-api-key
NOTIFY_EMAIL_DOMAIN=mailgun-domain
NOTIFY_EMAIL_FROM=mailgun-from
NOTIFY_EMAIL_TO=recipient1@example.com,recipient2@example.com